<!doctype html>
<html>
<head>
      <meta charset="utf-8">
	  <meta http-equiv="cache-control" content="no-cache">
	  <meta http-equiv="description" content="Serveur WoW privé wotlk blizzlike. Récupérations, scripts de très haute qualité en PvE ET en PvP. Equipe à l'écoute. Core stable et très avancé !">
	  <meta name="keyword" content="serveur, prive, wow, gratuit, mmaps, path-finding, pathfinding, ccdelay, exclu, world, of warcraft, elevenn, recuperations, recup, debug, pve, pvp, server, scripts, scripts, ulduar, algalon, icc, bg, rivage, ancien, joug, hiver, staff, stable, present, excellent, bon, uptime, cata, cataclysm, wotlk, wrath of the lich king">
      <title>Oxygen Serveur WoW || 3.3.5 || Serveur Privé World of Warcraft Gratuit</title>  
</head>

	<body style="background-color: black; margin: 0; padding: 0;">
		<img src="http://localhost/Oxygen/site-oxygen-2/Web/Images/Oxygen/maintenanceOxy.jpg" alt="Site en maintenance."/>
	</body>
</html>
